# springboot-exercise

./: README.md  pom.xml
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/demo/nature/springbootdubboconsumer/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-consumer/src/test/java/demo/nature/springbootdubboconsumer/: SpringbootDubboConsumerApplicationTests.java
springboot-dubbo-interface/: pom.xml
springboot-dubbo-interface/src/main/java/demo.nature.springbootdubbo/: UserService.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/demo/nature/springbootdubboprovider/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-dubbo-provider/src/test/java/demo/nature/springbootdubboprovider/: SpringbootDubboProviderApplicationTests.java
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/demo/nature/springboothelloworld/: SpringbootHelloworldApplication.java
springboot-helloworld/src/main/resources/: application-dev.properties  application-test.properties
springboot-helloworld/src/test/java/demo/nature/springboothelloworld/: SpringbootHelloworldApplicationTests.java
springboot-java/: pom.xml
springboot-java/src/main/java/demo/nature/springbootjava/: SpringbootJavaApplication.java
springboot-java/src/test/java/demo/nature/springbootjava/: SpringbootJavaApplicationTests.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/demo/nature/springbootjpa/: SpringbootJpaApplication.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/java/demo/nature/springbootjpa/: SpringbootJpaApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/demo/nature/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mapper/: AuthRoleMapper.xml  AuthUserMapper.xml
springboot-mybatis/src/main/resources/mybatis-generator/: generatorConfig.xml
springboot-mybatis/src/test/java/demo/nature/springbootmybatis/: SpringbootMybatisApplicationTests.java
springboot-rxjava/: pom.xml
springboot-rxjava/src/main/java/demo/nature/springbootrxjava/: SpringbootRxjavaApplication.java
springboot-rxjava/src/test/java/demo/nature/springbootrxjava/: SpringbootRxjavaApplicationTests.java
springboot-security/: pom.xml
springboot-security-oauth2/: pom.xml
springboot-security-oauth2/oauth2-password/: pom.xml
springboot-security-oauth2/oauth2-password/authorization-server/: pom.xml
springboot-security/src/main/java/demo/nature/springbootsecurity/: SpringbootSecurityApplication.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/sql/: import.sql
springboot-security/src/test/java/demo/nature/springbootsecurity/: SpringbootSecurityApplicationTests.java
springboot-session/: pom.xml
springboot-session/src/main/java/demo/nature/springbootsession/: SpringbootSessionApplication.java
springboot-session/src/main/resources/: application.properties
springboot-session/src/test/java/demo/nature/springbootsession/: SpringbootSessionApplicationTests.java
springboot-signature-client/: pom.xml
springboot-signature-client/src/main/java/demo/nature/springbootsignatureclient/: SpringbootSignatureClientApplication.java
springboot-signature-client/src/main/resources/: application.yml
springboot-signature-client/src/test/java/demo/nature/springbootsignatureclient/: SpringbootSignatureClientApplicationTests.java
springboot-signature-common/: pom.xml
springboot-signature-common/src/main/java/demo/nature/data/request/: Account.java  Contact.java  RequestData.java  RequestHeader.java  RequestHolder.java  RequestPayload.java
springboot-signature-common/src/main/java/demo/nature/data/response/: ResponseData.java  ResponseHeader.java  ResponseHolder.java
springboot-signature-common/src/main/java/demo/nature/util/: SignatureTool.java
springboot-signature-common/src/main/resources/keys/: receiver_keystore.p12  sender_certificate.cer  sender_keystore.p12
springboot-signature-server/: README.md  pom.xml
springboot-web/: pom.xml
springboot-web/src/main/java/demo/nature/springbootweb/: SpringbootWebApplication.java
springboot-web/src/main/java/demo/nature/springbootweb/advice/: ApiResponseBodyAdvice.java  GlobalExceptionHandler.java
springboot-web/src/main/java/demo/nature/springbootweb/aop/: ServiceAspect.java
springboot-web/src/main/java/demo/nature/springbootweb/config/: MyWebMvcConfigurer.java  SwaggerConfig.java
springboot-web/src/main/java/demo/nature/springbootweb/controller/: JspController.java
springboot-web/src/main/java/demo/nature/springbootweb/exception/: BusinessException.java
springboot-web/src/main/java/demo/nature/springbootweb/filter/: LoginFilter.java
springboot-web/src/main/java/demo/nature/springbootweb/interceptor/: LoginInterceptor.java
springboot-web/src/main/java/demo/nature/springbootweb/model/: Dog.java
springboot-web/src/main/java/demo/nature/springbootweb/resp/: AppResponse.java
springboot-web/src/main/java/demo/nature/springbootweb/service/: DogService.java  UUIDService.java
springboot-web/src/main/resources/: application.properties
springboot-web/src/main/webapp/: index.jsp
springboot-web/src/test/java/demo/nature/springbootweb/: SpringbootWebApplicationTests.java
(+61 files in other folders)
